.background-image {
	margin-top: 1px;
    background-image: url('../img/newsbackground.jpg');
    background-size: cover;
    color: #b6b6b6;
    padding-bottom: 20px;
}

body {
    padding-bottom: 20px;
     display: flex;
     min-height: 100vh;
     flex-direction: column;
 }
 main {
     flex: 1 0 auto;
 }

 nav {
    margin-bottom: 30px;
    font-family: 'Alfa Slab One', cursive;
    }
  
  .title{
    font-family: 'Alfa Slab One', cursive;
    font-size: 30px;
    letter-spacing: 3px;
  }
  
  .titlePage{
    font-family: 'Alfa Slab One', cursive;
    font-size: 50px;
    letter-spacing: 3px;
    color: #004a86;
    text-shadow: 0 0 6px #a3a3a3, 0 0 6px #a3a3a3, 0 0 6px #a3a3a3, 0 0 6px #a3a3a3, 0 0 6px #a3a3a3;
  }
  
  textarea{
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
  }
  
  .spnButton{
    padding-right: 36px;
  }
  
  .card{
    margin-bottom: 9px;
  }
  
  .modal-body p{
    font-size: 36px;
    font-family: 'Alfa Slab One', cursive;
    color: #032e66;
  }
  